const translationHome = {
  en: {
    "slider.title": "We have the power to help people",
    "slider.subtitle": "Join us on this journey",
    "slider.button": "Join now",
    "detail.title": "Details Project",
    "big.project":"Big Project",
    "SectionBigProject.place": "Place",
    "SectionBigProject.detail": "View Detail",
    "index.next": "Upcoming projects",
    "index.time": "Time",
    "index.donation": "Number of donations",
    "index.donate": "Donate",
    "index.report": "Report",
  },
  vi: {
    "slider.title": "Chúng ta có sức mạnh để giúp đỡ mọi người",
    "slider.subtitle": "Hãy tham gia vào cuộc hành trình này",
    "slider.button": "Tham gia ngay",
    "detail.title": "Dự án cụ thể",
    "big.project":"Dự án lớn",
    "SectionBigProject.place": "Địa điểm",
    "SectionBigProject.detail": "Xem chi tiết",
    "index.next": "Dự án sắp triển khai",
    "index.time": "Thời gian",
    "index.donation": "Số lượt quyên góp",
    "index.donate": "Quyên góp",
    "index.report": "Báo cáo",
  },
  fr: {
    "slider.title": "Nous avons le pouvoir d'aider les gens",
    "slider.subtitle": "Rejoignez-nous dans ce voyage",
    "slider.button": "Rejoindre maintenant",
    "detail.title": "Projets spécifiques",
    "big.project":"Projets d’envergure",
    "SectionBigProject.place": "Lieu",
    "SectionBigProject.detail": "Voir les détails",
    "index.next": "Projets à venir",
    "index.time": "Time",
    "index.donation": "Nombre de dons",
    "index.donate": "Dons",
    "index.report": "Rapport",
  },
  ja: {
    "slider.title": "私たちは人々を助ける力を持っています",
    "slider.subtitle": "この旅に参加してください",
    "slider.button": "参加する",
    "detail.title": "具体的なプロジェクト",
    "big.project":"大プロジェクト",
    "SectionBigProject.place": "場所",
    "SectionBigProject.detail": " 詳細をみる",
    "index.next": "今後のプロジェクト",
    "index.time": "時間",
    "index.donation": "寄附件数",
    "index.donate": "件数",
    "index.report": "報告",
  },
};

export default translationHome;
