const translationNavbar = {
  en: {
    "navbar.address": "Ngũ Hành Sơn District, Da Nang City",
    "navbar.phone": "(0481) 123 987 2411",
    "navbar.time": "Mon-Sat: 07:00 - 17:00",
    "navbar.language": "English",
    "navbar.facebook": "Facebook",
    "navbar.instagram": "Instagram",
    "navbar.whatsapp": "Whatsapp",
    "navbar.logo": "Charity",
    "navbar.donate": "Donate Now",
    "navbar.home": "Home",
    "navbar.achievements": "Achievements",
    "navbar.contributors": "Contributors",
    "navbar.contact": "Contact",
    "navbar.blog": "Blog",
  },
  vi: {
    "navbar.address": "Quận Ngũ Hành Sơn, Thành phố Đà Nẵng",
    "navbar.phone": "(0481) 123 987 2411",
    "navbar.time": "Mon-Sat: 07:00 - 17:00",
    "navbar.language": "Tiếng Việt",
    "navbar.facebook": "Facebook",
    "navbar.instagram": "Instagram",
    "navbar.whatsapp": "Whatsapp",
    "navbar.logo": "Từ Thiện",
    "navbar.donate": "Quyên Góp Ngay",
    "navbar.home": "Trang Chủ",
    "navbar.achievements": "Thành Tích",
    "navbar.contributors": "Nhà Hảo Tâm",
    "navbar.contact": "Liên Hệ",
    "navbar.blog": "Blog",
  },
  fr: {
    "navbar.address": "Ngũ Hành Sơn District, Da Nang City",
    "navbar.phone": "(0481) 123 987 2411",
    "navbar.time": "Mon-Sat: 07:00 - 17:00",
    "navbar.language": "Français",
    "navbar.facebook": "Facebook",
    "navbar.instagram": "Instagram",
    "navbar.whatsapp": "Whatsapp",
    "navbar.logo": "Charité",
    "navbar.donate": "Faire un don",
    "navbar.home": "Accueil",
    "navbar.achievements": "Réalisations",
    "navbar.contributors": "Contributeurs",
    "navbar.contact": "Contact",
    "navbar.blog": "Blog",
  },
  ja: {
    "navbar.address": "ホアクイ区、グーハンソン区、ダナン市",
    "navbar.phone": "(0481) 123 987 2411",
    "navbar.time": "Mon-Sat: 07:00 - 17:00",
    "navbar.language": "Tiếng Nhật",
    "navbar.facebook": "Facebook",
    "navbar.instagram": "Instagram",
    "navbar.whatsapp": "Whatsapp",
    "navbar.logo": "慈善",
    "navbar.donate": "今すぐ寄付する",
    "navbar.home": "ホームページ",
    "navbar.achievements": "達成",
    "navbar.contributors": "貢献者",
    "navbar.contact": "連絡先",
    "navbar.blog": "ブログ",
  },
};

export default translationNavbar;
